# Makefile generated by OpenModelica

# Simulations use -O3 by default
CC=gcc
CXX=g++
LINK=g++ -shared -Xlinker --export-all-symbols -fPIC
EXEEXT=.exe
DLLEXT=.dll
CFLAGS_BASED_ON_INIT_FILE=
DEBUG_FLAGS=
CFLAGS=$(CFLAGS_BASED_ON_INIT_FILE) $(DEBUG_FLAGS) ${SIM_OR_DYNLOAD_OPT_LEVEL} -falign-functions -msse2 -mfpmath=sse ${MODELICAUSERCFLAGS}    
CPPFLAGS= -I"C:/OpenModelica1.12.0-64bit//include/omc/c" -I. -DOPENMODELICA_XML_FROM_FILE_AT_RUNTIME -DOMC_MODEL_PREFIX=Sattraj_Satellite -DOMC_NUM_MIXED_SYSTEMS=0 -DOMC_NUM_LINEAR_SYSTEMS=0 -DOMC_NUM_NONLINEAR_SYSTEMS=2 -DOMC_NDELAY_EXPRESSIONS=0 -DOMC_NVAR_STRING=0
LDFLAGS=-L"C:/Users/Lucas/Desktop/trackingARO" -L"C:/OpenModelica1.12.0-64bit//lib//omc" -L"C:/OpenModelica1.12.0-64bit//lib" -Wl,--stack,16777216,-rpath,"C:/OpenModelica1.12.0-64bit//lib//omc" -Wl,-rpath,"C:/OpenModelica1.12.0-64bit//lib"   -lregex -lexpat -lomcgc -lpthread -fopenmp -loleaut32 -limagehlp -lz -lhdf5  -lSimulationRuntimeC -lomcgc -lexpat -lregex -static-libgcc -luuid -loleaut32 -lole32 -limagehlp -lws2_32 -llis -lumfpack -lklu -lcolamd -lbtf -lamd -lsundials_idas -lsundials_kinsol -lsundials_nvecserial -lipopt -lcoinmumps -lpthread -lm -lgfortranbegin -lgfortran -lmingw32 -lgcc_eh -lmoldname -lmingwex -lmsvcrt -luser32 -lkernel32 -ladvapi32 -lshell32 -lopenblas -lcminpack -lwsock32 -lstdc++ 
MAINFILE=Sattraj.Satellite.c
MAINOBJ=Sattraj.Satellite.o
CFILES=Sattraj.Satellite_functions.c Sattraj.Satellite_records.c \
Sattraj.Satellite_01exo.c Sattraj.Satellite_02nls.c Sattraj.Satellite_03lsy.c Sattraj.Satellite_04set.c Sattraj.Satellite_05evt.c Sattraj.Satellite_06inz.c Sattraj.Satellite_07dly.c \
Sattraj.Satellite_08bnd.c Sattraj.Satellite_09alg.c Sattraj.Satellite_10asr.c Sattraj.Satellite_11mix.c Sattraj.Satellite_12jac.c Sattraj.Satellite_13opt.c Sattraj.Satellite_14lnz.c \
Sattraj.Satellite_15syn.c Sattraj.Satellite_16dae.c Sattraj.Satellite_17inl.c 

OFILES=$(CFILES:.c=.o)
GENERATEDFILES=$(MAINFILE) Sattraj.Satellite.makefile Sattraj.Satellite_literals.h Sattraj.Satellite_functions.h $(CFILES)

.PHONY: omc_main_target clean bundle

# This is to make sure that Sattraj.Satellite_*.c are always compiled.
.PHONY: $(CFILES)

omc_main_target: $(MAINOBJ) Sattraj.Satellite_functions.h Sattraj.Satellite_literals.h $(OFILES)
	$(CC) -I. -o Sattraj.Satellite$(EXEEXT) $(MAINOBJ) $(OFILES) $(CPPFLAGS) -L"C:/Users/Lucas/Desktop/trackingARO"   $(CFLAGS) $(CPPFLAGS) $(LDFLAGS)
clean:
	@rm -f Sattraj.Satellite_records.o $(MAINOBJ)

bundle:
	@tar -cvf Sattraj.Satellite_Files.tar $(GENERATEDFILES)